# EmbeddedSsh

./: .gitignore  CLAUDE.md  EmbeddedSsh.sln  LICENSE  README.md
samples/EmbeddedSsh.Example/: EmbeddedSsh.Example.csproj  Program.cs  host_key
src/EmbeddedSsh/: EmbeddedSsh.csproj  SshConnection.cs  SshException.cs  SshServer.cs  SshServerOptions.cs
src/EmbeddedSsh/Auth/: AuthLayer.cs  AuthorizedKeysAuthenticator.cs  IAuthenticator.cs  PasswordAuthenticator.cs
src/EmbeddedSsh/Connection/: ChannelManager.cs  ConnectionLayer.cs  SshChannel.cs
src/EmbeddedSsh/Crypto/: ChaCha20.cs  Ed25519.cs  Poly1305.cs  X25519.cs
src/EmbeddedSsh/HostKeys/: Ed25519HostKey.cs  IHostKey.cs
src/EmbeddedSsh/Protocol/: MessageParser.cs  MessageTypes.cs  SshReader.cs  SshWriter.cs
src/EmbeddedSsh/Protocol/Messages/: AuthMessages.cs  ConnectionMessages.cs  ISshMessage.cs  TransportMessages.cs
src/EmbeddedSsh/Transport/: KeyDerivation.cs  TransportLayer.cs
src/EmbeddedSsh/Transport/Algorithms/: AesGcmCipher.cs  ChaCha20Poly1305Cipher.cs  Curve25519Kex.cs  IKexAlgorithm.cs  ISshCipher.cs  MlKem768x25519Kex.cs
tests/EmbeddedSsh.Tests/: EmbeddedSsh.Tests.csproj
tests/EmbeddedSsh.Tests/Crypto/: CryptoTests.cs
tests/EmbeddedSsh.Tests/Protocol/: MessageTests.cs  SshReaderWriterTests.cs
tests/EmbeddedSsh.Tests/Transport/: MlKem768x25519KexTests.cs  TransportTests.cs
